Args in experiment:
[1mBasic Config[0m
  Task Name:          long_term_forecast  Is Training:        1                   
  Model ID:           traffic_CALF_84_12  Model:              CALF                

[1mData Loader[0m
  Data:               custom              Root Path:          ./datasets/network  
  Data Path:          snmp_2018_1hourinterval.csvFeatures:           M                   
  Target:             SACR_SUNN_in        Freq:               h                   
  Checkpoints:        ./checkpoints/      

[1mForecasting Task[0m
  Seq Len:            84                  Label Len:          0                   
  Pred Len:           12                  Seasonal Patterns:  Monthly             
  Inverse:            0                   

[1mModel Parameters[0m
  Top k:              5                   Num Kernels:        6                   
  Enc In:             96                  Dec In:             7                   
  C Out:              96                  d model:            768                 
  n heads:            4                   e layers:           2                   
  d layers:           1                   d FF:               768                 
  Moving Avg:         25                  Factor:             1                   
  Distil:             1                   Dropout:            0.1                 
  Embed:              timeF               Activation:         gelu                
  Output Attention:   0                   

[1mRun Parameters[0m
  Num Workers:        10                  Itr:                1                   
  Train Epochs:       20                  Batch Size:         8                   
  Patience:           5                   Learning Rate:      0.0005              
  Des:                test                Feature Loss:       smooth_l1           Output Loss:        smooth_l1           Task Loss:          smooth_l1           
  Lradj:              type1               Use Amp:            0                   

[1mGPU[0m
  Use GPU:            1                   GPU:                0                   
  Use Multi GPU:      0                   Devices:            0,1,2,3             

[1mDe-stationary Projector Params[0m
  P Hidden Dims:      128, 128            P Hidden Layers:    2                   

[1mDistill Loss Weight[0m
  Feature Weight:     0.01                Output Weight:      1.0                 Task Weight:        1.0                 

Use GPU: cuda:0
>>>>>>>start training : long_term_forecast_traffic_CALF_84_12_CALF_custom_ftM_sl84_ll0_pl12_dm768_nh4_el2_dl1_df768_fc1_ebtimeF_dtTrue_test_gpt6_0>>>>>>>>>>>>>>>>>>>>>>>>>>
=====================================================================================================================
Args in experiment:
[1mBasic Config[0m
  Task Name:          long_term_forecast  Is Training:        1                   
  Model ID:           traffic_CALF_84_12  Model:              CALF                

[1mData Loader[0m
  Data:               custom              Root Path:          ./datasets/network  
  Data Path:          snmp_2018_1hourinterval.csvFeatures:           M                   
  Target:             SACR_SUNN_in        Freq:               h                   
  Checkpoints:        ./checkpoints/      

[1mForecasting Task[0m
  Seq Len:            84                  Label Len:          0                   
  Pred Len:           12                  Seasonal Patterns:  Monthly             
  Inverse:            0                   

[1mModel Parameters[0m
  Top k:              5                   Num Kernels:        6                   
  Enc In:             96                  Dec In:             7                   
  C Out:              96                  d model:            768                 
  n heads:            4                   e layers:           2                   
  d layers:           1                   d FF:               768                 
  Moving Avg:         25                  Factor:             1                   
  Distil:             1                   Dropout:            0.1                 
  Embed:              timeF               Activation:         gelu                
  Output Attention:   0                   

[1mRun Parameters[0m
  Num Workers:        10                  Itr:                1                   
  Train Epochs:       20                  Batch Size:         8                   
  Patience:           5                   Learning Rate:      0.0005              
  Des:                test                Feature Loss:       smooth_l1           Output Loss:        smooth_l1           Task Loss:          smooth_l1           
  Lradj:              type1               Use Amp:            0                   

[1mGPU[0m
  Use GPU:            1                   GPU:                0                   
  Use Multi GPU:      0                   Devices:            0,1,2,3             

[1mDe-stationary Projector Params[0m
  P Hidden Dims:      128, 128            P Hidden Layers:    2                   

[1mDistill Loss Weight[0m
  Feature Weight:     0.01                Output Weight:      1.0                 Task Weight:        1.0                 

Use GPU: cuda:0
>>>>>>>start training : long_term_forecast_traffic_CALF_84_12_CALF_custom_ftM_sl84_ll0_pl12_dm768_nh4_el2_dl1_df768_fc1_ebtimeF_dtTrue_test_gpt6_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 6037
val 865
test 1741
	iters: 100, epoch: 1 | loss: 0.2930291
	speed: 0.0899s/iter; left time: 1346.7925s
	iters: 200, epoch: 1 | loss: 0.2447246
	speed: 0.0593s/iter; left time: 883.1258s
	iters: 300, epoch: 1 | loss: 0.2621991
	speed: 0.0589s/iter; left time: 870.4980s
	iters: 400, epoch: 1 | loss: 0.2672572
	speed: 0.0592s/iter; left time: 868.4199s
	iters: 500, epoch: 1 | loss: 0.1986906
	speed: 0.0589s/iter; left time: 859.2517s
	iters: 600, epoch: 1 | loss: 0.2459455
	speed: 0.0592s/iter; left time: 857.2540s
	iters: 700, epoch: 1 | loss: 0.2056889
	speed: 0.0589s/iter; left time: 846.5488s
Epoch: 1 cost time: 47.29367637634277
Epoch: 1, Steps: 754 | Train Loss: 0.2607978 Vali Loss: 1.0755854 Test Loss: 0.6988441
lr = 0.0004877644
Validation loss decreased (inf --> 1.075585).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.1842923
	speed: 0.3756s/iter; left time: 5344.3457s
	iters: 200, epoch: 2 | loss: 0.1912386
	speed: 0.0586s/iter; left time: 828.1512s
	iters: 300, epoch: 2 | loss: 0.2307562
	speed: 0.0586s/iter; left time: 821.5653s
	iters: 400, epoch: 2 | loss: 0.1736040
	speed: 0.0591s/iter; left time: 823.7366s
	iters: 500, epoch: 2 | loss: 0.2034513
	speed: 0.0591s/iter; left time: 817.8089s
	iters: 600, epoch: 2 | loss: 0.1927562
	speed: 0.0591s/iter; left time: 811.6284s
	iters: 700, epoch: 2 | loss: 0.2421139
	speed: 0.0600s/iter; left time: 817.2118s
Epoch: 2 cost time: 44.836113691329956
Epoch: 2, Steps: 754 | Train Loss: 0.2116457 Vali Loss: 1.1389608 Test Loss: 0.7119660
lr = 0.0004522552
EarlyStopping counter: 1 out of 5
	iters: 100, epoch: 3 | loss: 0.2272357
	speed: 0.3640s/iter; left time: 4904.5727s
	iters: 200, epoch: 3 | loss: 0.1815293
	speed: 0.0589s/iter; left time: 788.1183s
	iters: 300, epoch: 3 | loss: 0.1881706
	speed: 0.0589s/iter; left time: 782.2507s
	iters: 400, epoch: 3 | loss: 0.2614924
	speed: 0.0587s/iter; left time: 773.3949s
	iters: 500, epoch: 3 | loss: 0.2370156
	speed: 0.0606s/iter; left time: 792.8337s
	iters: 600, epoch: 3 | loss: 0.1901613
	speed: 0.0596s/iter; left time: 772.6294s
	iters: 700, epoch: 3 | loss: 0.2140664
	speed: 0.0592s/iter; left time: 762.1254s
Epoch: 3 cost time: 44.973883390426636
Epoch: 3, Steps: 754 | Train Loss: 0.2032065 Vali Loss: 1.2459440 Test Loss: 0.7167457
lr = 0.0003969484
EarlyStopping counter: 2 out of 5
	iters: 100, epoch: 4 | loss: 0.1889441
	speed: 0.3615s/iter; left time: 4597.4840s
	iters: 200, epoch: 4 | loss: 0.1660647
	speed: 0.0586s/iter; left time: 739.1301s
	iters: 300, epoch: 4 | loss: 0.2336994
	speed: 0.0590s/iter; left time: 738.5667s
	iters: 400, epoch: 4 | loss: 0.2365205
	speed: 0.0592s/iter; left time: 735.0372s
	iters: 500, epoch: 4 | loss: 0.1666733
	speed: 0.0591s/iter; left time: 727.5641s
	iters: 600, epoch: 4 | loss: 0.2039368
	speed: 0.0595s/iter; left time: 727.0280s
	iters: 700, epoch: 4 | loss: 0.2096650
	speed: 0.0595s/iter; left time: 721.0622s
Epoch: 4 cost time: 44.91485118865967
Epoch: 4, Steps: 754 | Train Loss: 0.1972046 Vali Loss: 1.1956453 Test Loss: 0.7027343
lr = 0.0003272577
EarlyStopping counter: 3 out of 5
	iters: 100, epoch: 5 | loss: 0.1589908
	speed: 0.3598s/iter; left time: 4304.5972s
	iters: 200, epoch: 5 | loss: 0.1988078
	speed: 0.0593s/iter; left time: 703.6089s
	iters: 300, epoch: 5 | loss: 0.2586895
	speed: 0.0595s/iter; left time: 699.8991s
	iters: 400, epoch: 5 | loss: 0.1945565
	speed: 0.0593s/iter; left time: 692.3074s
	iters: 500, epoch: 5 | loss: 0.1748599
	speed: 0.0594s/iter; left time: 686.4647s
	iters: 600, epoch: 5 | loss: 0.1838464
	speed: 0.0596s/iter; left time: 683.2721s
	iters: 700, epoch: 5 | loss: 0.1999369
	speed: 0.0615s/iter; left time: 698.9164s
Epoch: 5 cost time: 45.52692174911499
Epoch: 5, Steps: 754 | Train Loss: 0.1927261 Vali Loss: 1.1925299 Test Loss: 0.7075932
lr = 0.0002500050
EarlyStopping counter: 4 out of 5
	iters: 100, epoch: 6 | loss: 0.1806783
	speed: 0.3732s/iter; left time: 4184.0814s
	iters: 200, epoch: 6 | loss: 0.1801590
	speed: 0.0594s/iter; left time: 660.4197s
	iters: 300, epoch: 6 | loss: 0.1838332
	speed: 0.0588s/iter; left time: 647.2060s
	iters: 400, epoch: 6 | loss: 0.1936636
	speed: 0.0589s/iter; left time: 643.1161s
	iters: 500, epoch: 6 | loss: 0.1746277
	speed: 0.0593s/iter; left time: 640.8978s
	iters: 600, epoch: 6 | loss: 0.1605303
	speed: 0.0588s/iter; left time: 629.6818s
	iters: 700, epoch: 6 | loss: 0.1856166
	speed: 0.0595s/iter; left time: 630.9301s
Epoch: 6 cost time: 45.00685906410217
Epoch: 6, Steps: 754 | Train Loss: 0.1880448 Vali Loss: 1.1144174 Test Loss: 0.6989216
lr = 0.0001727523
EarlyStopping counter: 5 out of 5
Early stopping
>>>>>>>testing : long_term_forecast_traffic_CALF_84_12_CALF_custom_ftM_sl84_ll0_pl12_dm768_nh4_el2_dl1_df768_fc1_ebtimeF_dtTrue_test_gpt6_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 1741
test shape: (1741, 1, 12, 96) (1741, 1, 12, 96)
test shape: (1741, 12, 96) (1741, 12, 96)
mse:0.6983655095100403, mae:0.48105600476264954
=====================================================================================================================
